API_KEY=AIzaSyCb-fzFlmBkXpBirEcRouiBgAxyPpa42FA
AUTH_DOMAIN=aaaaaaaaaaaaaaaaaa-2d7c1.firebaseapp.com
PROJECT_ID=aaaaaaaaaaaaaaaaaa-2d7c1
STORAGE_BUCKET=aaaaaaaaaaaaaaaaaa-2d7c1.appspot.com
MESSAGING_SENDER_ID=102871633260
APP_ID=1:102871633260:web:908748106853e40223b749
DATABASE_URL=https://aaaaaaaaaaaaaaaaaa-2d7c1-default-rtdb.firebaseio.com

OPENAI_API_KEY=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